# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.155
# Mod Properties
mod_version=0.2.0
maven_group=net.fabricmc
archives_base_name=fabric-language-scala
description=Fabric language module for Scala
url=https://github.com/FabricMC/fabric-language-scala/
# Other
scala_version=2.12.8
scala_swing_version=2.1.1
