group = net.fabricmc
modid = fabric-language-scala
description = Fabric language module for Scala
url = https://github.com/FabricMC/fabric-language-scala/

version = 0.1.0

scala_version = 2.12.7
mc_version = 18w44a
fabric_version = 0.0.7.32
pomf_version = 16
