group = net.fabricmc
archivesBaseName = fabric-language-scala
version = 0.1.0

name = fabric-language-scala
description = Fabric language module for Scala
url = https://github.com/FabricMC/fabric-language-scala/

scala_version = 2.11.8
mc_version = 16w33a
fabric_version = 0.0.2.51